<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ibSlikaj"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_foto"
        android:background="@color/colorPrimary"
        android:layout_toRightOf="@+id/tvLokacija"
        />
        <TextView
            android:id="@+id/tvLokacija"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    <fragment
        android:id="@+id/fMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>